
<!doctype html>
<html>
<head>
    <title>Gina Chen | Author, among other things</title>
    <meta name="description" content="I write, make art, and code.">
    <meta name="keywords" content="Gina Chen author writer">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138685474-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-138685474-1');
    </script>



    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            font-size: 16px;
            line-height: 2em;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: #ff5744;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            width: 60%;
            margin: 0 auto;
            padding: 20px 50px;
        }
        header img {
            max-width: 200px;
        }

        header .img-col {
            text-align: center;
        }

        header .nav {
            max-width: 600px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            font-family: 'Libre Baskerville', serif;
            font-size: 20px;
            color: black;
            padding: 20px;
            font-style: italic;
            text-align: center;
            letter-spacing: 2px;
            margin: 0 auto;
        }

        footer {
            padding: 30px 50px;
            text-align: center;
            color: #777;
        }

        h2 {
            text-transform: uppercase;
            color: #777;
            font-weight: normal;
            letter-spacing: 3px;
            font-size: .9em;
            text-align: center;
            margin: 30px;
        }

        h4 {
            text-transform: uppercase;
            font-size: 12px;
            color: #777;
            font-weight: normal;
            letter-spacing: 1px;
        }

        ul li {
            margin-bottom: 10px;
            list-style: circle;
        }

        blockquote {
            margin: 1em 0 1em 1em;
        }

        hr {
            border-width: 0px;
            height: 1px;
            background-color: #777;
        }

        .content {
            padding: 20px 50px;
            margin: 0 auto;
        }

        .section {
            padding-bottom: 30px;
            margin: 0 auto;
        }

        #about {
            display: flex;
            max-width: 800px;
        }

        #contact {
            max-width: 800px;
        }

        #about .img-col {
            margin: 20px 40px 20px 0;
            flex: 0 1 auto;
            text-align: center;
        }

        #about .img-col img {
            width: 100%;
            max-width: 250px;
            border-radius: 10px;
        }

        #about .text-col {
            flex: 0 1 80%;
        }

        #works {
            max-width: 1280px;
        }

        .big {
            font-size: 1.3em;
        }

        .small {
            font-size: .8em;
        }


        #works ul {
            padding: 0;
            margin-bottom: 40px;
        }

        #works ul li {
            list-style: none;
            display: flex;
        }

        #works .img-col img {
            padding: 10px;
            border: 1px solid #ddd;
            max-width: calc(100% - 2px);
        }

        #works .img-col {
            flex: 0 1 auto;
        }

        #works .text-col {
            margin-right: 5%;
            flex: 1 0 60%;
        }

        @media screen and (max-width: 768px) {
            
            header {
                flex-wrap: wrap;
                padding: 20px 0px;
                width: 90%;
            }

            header .img-col {
                width: 100%;
                margin-right: 0;
            }

        }

        @media screen and (max-width: 600px) {
            .content {
                padding: 20px;
            }

            #about {
                flex-wrap: wrap-reverse;
            }

            #about .img-col {
                flex: 0 1 100%;
                margin: 20px;
            }

            #about .text-col {
                flex: 0 1 100%;
                margin: 0;
            }
            #about .img-col img {
                max-width: 150px;
            }

            #works li {
                flex-wrap: wrap-reverse;
            }

            #works .img-col {
                flex: 0 1 100%;  
                text-align: center;
                margin: 0 0 20px;              
            }

            #works .img-col img {
                max-height: 200px;
            }

            #works .text-col {
                flex: 0 1 100%;
                margin: 0;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class='img-col'>
            <img src='assets/header.jpg' alt='Site header' />
        </div>
        <div class='nav'>
            <a href='#about' class='header-link'>
                about
            </a>
            <div>/</div>
            <a href='#contact' class='header-link'>
                contact
            </a>
            <div>/</div>
            <a href='#works' class='header-link'>
                works
            </a>
        </div>
    </header>
    <div class='content'>
        <div id='about' class='section'>
            <div class='img-col'>
                <img src='assets/portrait.jpg' alt='Photo of Gina Chen' />
            </div>
            <div class='text-col'>
                <p><span class='big'>Gina Chen</span> is an author, software engineer, and occasional artist. She spent most of her life thinking she hated writing, until she churned out a few hundred thousand words of fanfiction and decided that <i>maybe</i> she was a writer. She tells stories about (anti)heroines, the unfortunate creatures who love them, and the kind of cleverness that brings trouble in its wake.</p>
                <p>She resides in sunny Southern California.</p>
            </div>
        </div>

        <div id='contact' class='section'>
            <h2>+ Contact +</h2>
            <ul>
                <li>Email: <a href='mail:ginachenauthor@gmail.com'>ginachenauthor@gmail.com</a></li>
                <li>Follow on Twitter: <a href='https://twitter.com/actualgina'>@actualgina</a></li>
            </ul>

        </div>

        <div id='works' class='section'>
            <h2>+ Works +</h2>
            <h4>Published</h4>
            <ul>
                <li>
                    <div class='text-col'>
                        <a href="https://foreshadowya.com/articles/12-fools" target="_blank">“Fools”</a>, Foreshadow YA (Issue 2, Feb 2019)
                        <blockquote>
                            <i>Ahma says my parents were a pair of fools. Runaways, who bartered the promise of my mother's womb to a witch to escape a kingdom that would sooner see them dead than in love. </i>
                        </blockquote>
                        <hr/>
                        <p class='small'>

                            “With ‘Fools,’  Gina Chen has written a lush, compelling fantasy that transports the reader to a very unusual island. The main character Fanny is instantly lovable (despite her apparent lack of a heart) and the moment I hit the last page of this jewel of a story, I was desperate for more.”
                            <br/>— Sabaa Tahir, #1 New York Times bestselling author
                        </p>
                    </div>
                    <div class='img-col'>
                        <a href="https://foreshadowya.com/articles/12-fools" target="_blank"><img src='assets/cover-fools.jpg' alt='Cover of Fools' /></a>
                    </div>
                    
                </li>
            </ul>
            <h4>Currently Writing</h4>
            <ul>
                <li>
                    <div class='text-col'>
                        <i>VILE VILE VIOLET</i>, a darkly comedic fantasy
                        <blockquote>
                            <i>A witch. A prince. A curse. A kiss.<br/>You think you know the story, but this is no fairy tale.</i>
                        </blockquote>
                        <hr/>
                        <p class='small'>Artwork by Alexa Sharpe</p>
                    </div>
                    <div class='img-col'>
                        <img src='assets/cover-vvv.jpg' alt='Cover of Vile Vile Violet' />
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <footer>
        &copy; Gina Chen
    </footer>
</body>
</html>
